<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- Start typing the names of the widgets below this comment -->
    <EditText
        android:id="@+id/my_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Skriv något här"
        android:textSize="14dp"
        />

    <Button
        android:id="@+id/my_button"
        android:text="Skicka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</LinearLayout>
