<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/rida2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Logo"
        app:srcCompat="@drawable/rida2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/my_edit"
        />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Välkommen till RidåGruppen"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textSize="33sp"
        android:textColor="#eee"
        app:layout_constraintStart_toStartOf="@+id/rida2"
        app:layout_constraintEnd_toEndOf="@+id/rida2"
        app:layout_constraintBottom_toBottomOf="@+id/rida2"
        app:layout_constraintTop_toTopOf="@+id/rida2"

        />

    <EditText
        android:id="@+id/my_edit"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="#eee"
        android:hint="Skriv ditt ärende här, så kontaktar vi dig inom ett dygn."
        android:textSize="24sp"
        android:textStyle="italic"
        android:textColorHint="#555"
        app:layout_constraintTop_toBottomOf="@id/rida2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#09f"
        android:text="Skicka"
        android:textColor="#eee"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/my_edit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

